# DB_HOST=localhost
# DB_USER=milo
# DB_PASS=12345678
# DB_NAME=neurogoldb
# DB_PORT=5432

# JWT_SECRET=supersecretoseguro

DB_HOST=dpg-d2pigv3e5dus73b5v030-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=neurogoldatabase
DB_USER=milo
DB_PASS=h0bmJQ0zAikOiqkpvsHA5p3TrhBFKTzO
JWT_SECRET=loquesea