# DB_HOST=localhost
# DB_USER=milo
# DB_PASS=12345678
# DB_NAME=neurogoldb
# DB_PORT=5432

# JWT_SECRET=supersecretoseguro

DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_USER=postgres.ucfezcgfkspfqonfdwjj
DB_PASS=GBraQQbzemVWvfpb
DB_NAME=postgres
DB_PORT=6543
