# DB_HOST=localhost
# DB_USER=milo
# DB_PASS=12345678
# DB_NAME=neurogoldb
# DB_PORT=5432

# JWT_SECRET=supersecretoseguro

DB_HOST=dpg-d45bp6e3jp1c73ddmi10-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=neurogoldatabase_oq6u
DB_USER=milo
DB_PASS=l4q1mRG3pPXi4rmdHrt3zSY0gnGC6tDl
JWT_SECRET=loquesea